*** Variable ***


#Email for Login Verify by email
${USERNAME}    sdf30192@zwoho.com 
#Email for Login Verify by email for test t8 form
${USERNAME_VERIFY_EMAIL_PHONE}    sc.chotiroses@gmail.com
#Password for Login Verifyby email  for test t8 form
${PASSWORD_VERIFY_EMAIL_PHONE}    scchotiroses1
#Email for Login Verify by phone
${USERNAME_VERIFYBYPHONE}    apg43410@cuoly.com 
#Password for Login Verify by phone
${PASSWORD_VERIFYBYPHONE}    BSIX1234
#Email for Login Verify by email
${USERNAME_VERIFYEMAIL}    sdf30192@zwoho.com 
#Password for Login Verify by email
${PASSWORD_VERIFYEMAIL}    aka9hight


################################### Thai #######################################################
${LOGIN_LBL_THAI_TH}    ไทย
${LOGIN_LBL_THAI_EN}    ไทย     
${LOGIN_LBL_THAI_LOCATOR}    xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[1]/android.widget.TextView[1]
${LOGIN_LBL_THAI_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeStaticText[@name="ไทย"]
${LOGIN_LBL_THAI_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeStaticText[@name="ไทย"]
                                                                              
################################### English #######################################################
${LOGIN_LBL_ENGLISH_TH}    English
${LOGIN_LBL_ENGLISH_EN}    English     
${LOGIN_LBL_ENGLISH_LOCATOR}    xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[2]/android.widget.TextView[1]
${LOGIN_LBL_ENGLISH_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeStaticText[@name="English"]
${LOGIN_LBL_ENGLISH_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeStaticText[@name="English"]


###############################################################  Varaible  Term and Privacy Policy Page #########################################################################################################

${LOGIN_LBL_AOTDIGITALAIRPORTS_TH}    เอโอที สนามบินดิจิตอล 
${LOGIN_LBL_AOTDIGITALAIRPORTS_EN}    AOT DIGITAL AIRPORTS  
${LOGIN_LBL_AOTDIGITALAIRPORTS_LOCATOR}    id=com.AOT.staging:id/titleLabel
${LOGIN_LBL_AOTDIGITALAIRPORTS_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeStaticText[@name="เอโอที สนามบินดิจิตอล"]
${LOGIN_LBL_AOTDIGITALAIRPORTS_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeStaticText[@name="AOT DIGITAL AIRPORTS"]

${LOGIN_LBL_SAVEYOURFLIGHT_TH}    บันทึกเที่ยวบินของคุณเพื่อรับการแจ้งเตือนทั้งหมดรวมถึงอัปเดตข้อมูลบนมือถือคุณ  
${LOGIN_LBL_SAVEYOURFLIGHT_EN}    Save Your Flight and receive all reminders and keep you updates on hand.  
${LOGIN_LBL_SAVEYOURFLIGHT_LOCATOR}    id=com.AOT.staging:id/messageLabel    
${LOGIN_LBL_SAVEYOURFLIGHT_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeStaticText[@name="บันทึกเที่ยวบินของคุณเพื่อรับการแจ้งเตือนทั้งหมดรวมถึงอัปเดตข้อมูลบนมือถือคุณ"]
${LOGIN_LBL_SAVEYOURFLIGHT_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeStaticText[@name="Save Your Flight and receive all reminders and keep you updates on hand."]


${LOGIN_BTN_SAVEYOURFLIGHT_TH}    เริ่มใช้งาน 
${LOGIN_BTN_SAVEYOURFLIGHT_EN}    GET STARTED  
${LOGIN_BTN_SAVEYOURFLIGHT_LOCATOR}    id=com.AOT.staging:id/confirmTitle
${LOGIN_BTN_SAVEYOURFLIGHT_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeButton[@name="เริ่มใช้งาน"]
${LOGIN_BTN_SAVEYOURFLIGHT_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeButton[@name="GET STARTED"]


${LOGIN_LBL_TERMANDPRIVACYPOLICY_TH}    ข้อกำหนดและนโยบายความเป็นส่วนตัว
${LOGIN_LBL_TERMANDPRIVACYPOLICY_EN}    Term and Privacy Policy
${LOGIN_LBL_TERMANDPRIVACYPOLICY_LOCATOR}    id=com.AOT.staging:id/topTitle
${LOGIN_LBL_TERMANDPRIVACYPOLICY_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeStaticText[@name="ข้อกำหนดและนโยบายความเป็นส่วนตัว"]
${LOGIN_LBL_TERMANDPRIVACYPOLICY_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeStaticText[@name="Term and Privacy Policy"]


${LOGIN_BTN_AGREE_TH}    ยอมรับ
${LOGIN_BTN_AGREE_EN}    AGREE
${LOGIN_BTN_AGREE_LOCATOR}    id=com.AOT.staging:id/confirmButton
${LOGIN_BTN_AGREE_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeButton[@name="ยอมรับ"]
${LOGIN_BTN_AGREE_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeButton[@name="AGREE"]


${LOGIN_SCROLL_TERMANDCODITION_LOCATOR}    id=com.AOT.staging:id/scrollView
${LOGIN_SCROLL_TERMANDCODITION_LOCATOR_iOS}    xpath=
#${LOGIN_SCROLL_TERMANDCODITION_LOCATOR}    xpath=//android.widget.ScrollView[@resource-id='com.AOT.staging:id/scrollView']
#Register to be our members
${LOGIN_LBL_REGISTERTOBEOURMEMBERS_TH}    ลงทะเบียนเป็นสมาชิกของเรา
${LOGIN_LBL_REGISTERTOBEOURMEMBERS_EN}    Register to be our members
${LOGIN_LBL_REGISTERTOBEOURMEMBERS_LOCATOR}    id=com.AOT.staging:id/titleLabel
${LOGIN_LBL_REGISTERTOBEOURMEMBERS_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeStaticText[@name="ลงทะเบียนเป็นสมาชิกของเรา"]
${LOGIN_LBL_REGISTERTOBEOURMEMBERS_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeStaticText[@name="Register to be our members"]

#Enjoy Ultimate Privilege Membership in our Airports and more future suprises.
${LOGIN_LBL_ENJOYUNLIMIMATE_TH}    เพลิดเพลินกับการเป็นสมาชิกด้วยสิทธิพิเศษสูงสุดในสนามบินของเราและจากกิจกรรมต่าง ๆ ที่จะเกิดขึ้นในอนาคต
${LOGIN_LBL_ENJOYUNLIMIMATE_EN}    Enjoy Ultimate Privilege Membership in our Airports and more future suprises.
${LOGIN_LBL_ENJOYUNLIMIMATE_LOCATOR}    id=com.AOT.staging:id/messageLabel
${LOGIN_LBL_ENJOYUNLIMIMATE_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeStaticText[@name="เพลิดเพลินกับการเป็นสมาชิกด้วยสิทธิพิเศษสูงสุดในสนามบินของเราและจากกิจกรรมต่าง ๆ ที่จะเกิดขึ้นในอนาคต"]
${LOGIN_LBL_ENJOYUNLIMIMATE_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeStaticText[@name="Enjoy Ultimate Privilege Membership in our Airports and more future suprises."]

#SIGN UP
${LOGIN_BTN_SIGNUP_TH}    สมัคร
${LOGIN_BTN_SIGNUP_EN}    SIGN UP
${LOGIN_BTN_SIGNUP_LOCATOR}    xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.FrameLayout[1]/android.view.ViewGroup/android.widget.TextView
${LOGIN_BTN_SIGNUP_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeButton[@name="สมัคร"]
${LOGIN_BTN_SIGNUP_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeButton[@name="SIGN UP"]

#LOG IN
${LOGIN_BTN_SIGNIN_TH}    เข้าสู่ระบบ
${LOGIN_BTN_SIGNIN_EN}    LOG IN
${LOGIN_BTN_SIGNIN_LOCATOR}    xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.FrameLayout[2]/android.view.ViewGroup/android.widget.TextView
${LOGIN_BTN_SIGNIN_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeButton[@name="เข้าสู่ระบบ"]
${LOGIN_BTN_SIGNIN_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeButton[@name="LOG IN"]

#Not ready to Sign Up? Explore the app.
${LOGIN_LBL_NOTREADYTOSIGN_TH}    ยังไม่พร้อมที่จะสมัครเข้าใช้? ทดลองใช้แอป
${LOGIN_LBL_NOTREADYTOSIGN_EN}    Not ready to Sign Up? Explore the app.
${LOGIN_LBL_NOTREADYTOSIGN_LOCATOR}    id=com.AOT.staging:id/skipLabel
${LOGIN_LBL_NOTREADYTOSIGN_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeStaticText[@name="ยังไม่พร้อมที่จะสมัครเข้าใช้? ทดลองใช้แอป"]
${LOGIN_LBL_NOTREADYTOSIGN_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeStaticText[@name="Not ready to Sign Up? Explore the app."]

#Email
${LOGIN_LBL_EMAIL_PLACEHOLDER_TH}    อีเมล
${LOGIN_LBL_EMAIL_PLACEHOLDER_EN}    Email
${LOGIN_LBL_EMAIL_PLACEHOLDER_LOCATOR}    id=com.AOT.staging:id/emailField
${LOGIN_LBL_EMAIL_PLACEHOLDER_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeStaticText[@name="อีเมล"]
${LOGIN_LBL_EMAIL_PLACEHOLDER_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeStaticText[@name="Email"]
${LOGIN_TEXTBOX_EMAIL_PLACEHOLDER_LOCATOR}    id=com.AOT.staging:id/set_email_edt
${LOGIN_TEXTBOX_EMAIL_PLACEHOLDER_LOCATOR_iOS}    xpath=//XCUIElementTypeApplication[@name="AOT Staging"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTextField


#PASSWORD
${LOGIN_LBL_PASSWORD_PLACEHOLDER_TH}    รหัสผ่าน
${LOGIN_LBL_PASSWORD_PLACEHOLDER_EN}    Password
${LOGIN_LBL_PASSWORD_PLACEHOLDER_LOCATOR}    id=com.AOT.staging:id/passwordField
${LOGIN_LBL_PASSWORD_PLACEHOLDER_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeStaticText[@name="รหัสผ่าน"]
${LOGIN_LBL_PASSWORD_PLACEHOLDER_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeStaticText[@name="Password"]
${LOGIN_TEXTBOX_PASSWORD_PLACEHOLDER_LOCATOR}    id=com.AOT.staging:id/passwordField
${LOGIN_TEXTBOX_PASSWORD_PLACEHOLDER_LOCATOR_iOS}    xpath=//XCUIElementTypeApplication[@name="AOT Staging"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeSecureTextField


#Log in
${LOGIN_BTN_LOGIN_LOGINPAGE_TH}    เข้าสู่ระบบ
${LOGIN_BTN_LOGIN_LOGINPAGE_EN}    LOG IN
${LOGIN_BTN_LOGIN_LOGINPAGE_LOCATOR}    id=com.AOT.staging:id/buttonTitle
${LOGIN_BTN_LOGIN_LOGINPAGE_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeButton[@name="เข้าสู่ระบบ"]
${LOGIN_BTN_LOGIN_LOGINPAGE_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeButton[@name="LOG IN"]



############################################################### Variables home page #########################################################################################################

#only this time 
${LOGIN_LBL_ONLYTHISTIME_HOMEPAGE_TH}    Only this time
${LOGIN_LBL_ONLYTHISTIME_HOMEPAGE_EN}    Only this time
${LOGIN_LBL_ONLYTHISTIME_HOMEPAGE_LOCATOR}    id=com.android.permissioncontroller:id/permission_allow_one_time_button
${LOGIN_LBL_ONLYTHISTIME_HOMEPAGE_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeStaticText[@name="Only this time"]
${LOGIN_LBL_ONLYTHISTIME_HOMEPAGE_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeStaticText[@name="Only this time"]



#click tab menu Me
${LOGIN_LBL_ME_HOMEPAGE_TH}    ฉัน
${LOGIN_LBL_ME_HOMEPAGE_EN}    Me
${LOGIN_LBL_ME_HOMEPAGE_LOCATOR}    id=com.AOT.staging:id/tab_me 
${LOGIN_LBL_ME_HOMEPAGE_LOCATOR_iOS_TH}    xpath=//XCUIElementTypeStaticText[@name="ฉัน"]
${LOGIN_LBL_ME_HOMEPAGE_LOCATOR_iOS_EN}    xpath=//XCUIElementTypeStaticText[@name="Me"]



############################################################## PRE PROD ############################################################################################
*** Variable ***


#Email for Login Verify by email
${USERNAME}    sdf30192@zwoho.com 
#Password for Login Verifyby email
${PASSWORD}    aka9hight
#Email for Login Verify by email
${USERNAME_PREPROD}    sc.chotiroses@gmail.com 
#Password for Login Verifyby email
${PASSWORD_PREPROD}    scchotiroses1
#Email for Login Verify by phone
#${USERNAME}    apg43410@cuoly.com 
#Password for Login Verifyby phone
#${PASSWORD}    BSIX1234
${USERNAME_testchange_pass}    benjamapornw@sourcecode.co.th
${PASS_testchange_pass}    test5052


################################### Thai #######################################################
 
${LOGIN_LBL_THAI_PREPROD_LOCATOR}    xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[1]/android.widget.TextView[1]
${LOGIN_LBL_THAI_PREPROD_LOCATOR_iOS}    xpath=
                                                                              
################################### English #######################################################
  
${LOGIN_LBL_ENGLISH_PREPROD_LOCATOR}    xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[2]/android.widget.TextView[1]
${LOGIN_LBL_ENGLISH_PREPROD_LOCATOR_iOS}    xpath=
###############################################################  Varaible  Term and Privacy Policy Page #########################################################################################################


${LOGIN_LBL_AOTDIGITALAIRPORTS_PREPROD_LOCATOR}    id=com.AOT:id/titleLabel  
${LOGIN_LBL_AOTDIGITALAIRPORTS_PREPROD_LOCATOR_iOS}    xpath=
${LOGIN_LBL_SAVEYOURFLIGHT_PREPROD_LOCATOR}    id=com.AOT:id/messageLabel    
${LOGIN_LBL_SAVEYOURFLIGHT_PREPROD_LOCATOR_iOS}    xpath=
${LOGIN_BTN_SAVEYOURFLIGHT_PREPROD_LOCATOR}    id=com.AOT:id/confirmTitle
${LOGIN_BTN_SAVEYOURFLIGHT_PREPROD_LOCATOR_iOS}    xpath=
${LOGIN_LBL_TERMANDPRIVACYPOLICY_PREPROD_LOCATOR}    id=com.AOT:id/topTitle
${LOGIN_LBL_TERMANDPRIVACYPOLICY_PREPROD_LOCATOR_iOS}    xpath=
${LOGIN_BTN_AGREE_PREPROD_LOCATOR}    id=com.AOT:id/confirmButton
${LOGIN_BTN_AGREE_PREPROD_LOCATOR_iOS}    xpath=

${LOGIN_SCROLL_TERMANDCODITION_PREPROD_LOCATOR}    id=com.AOT:id/scrollView
${LOGIN_SCROLL_TERMANDCODITION_PREPROD_LOCATOR_iOS}    xpath=

#Register to be our members
${LOGIN_LBL_REGISTERTOBEOURMEMBERS_PREPROD_LOCATOR}    id=com.AOT:id/titleLabel
${LOGIN_LBL_REGISTERTOBEOURMEMBERS_PREPROD_LOCATOR_iOS}    xpath=

#Enjoy Ultimate Privilege Membership in our Airports and more future suprises.
${LOGIN_LBL_ENJOYUNLIMIMATE_PREPROD_LOCATOR}    id=com.AOT:id/messageLabel
${LOGIN_LBL_ENJOYUNLIMIMATE_PREPROD_LOCATOR_iOS}    xpath=

#SIGN UP
${LOGIN_BTN_SIGNUP_PREPROD_LOCATOR}    xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.FrameLayout[1]/android.view.ViewGroup/android.widget.TextView
${LOGIN_BTN_SIGNUP_PREPROD_LOCATOR_iOS}    xpath=

#LOG IN
${LOGIN_BTN_LOGIN_PREPROD_LOCATOR}    xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.FrameLayout[2]/android.view.ViewGroup/android.widget.TextView
${LOGIN_BTN_LOGIN_PREPROD_LOCATOR_iOS}    xpath=

#Email
${LOGIN_LBL_EMAIL_PLACEHOLDER_PREPROD_LOCATOR}    id=com.AOT:id/emailField
${LOGIN_LBL_EMAIL_PLACEHOLDER_PREPROD_LOCATOR_iOS}    xpath=

#PASSWORD
${LOGIN_LBL_PASSWORD_PLACEHOLDER_PREPROD_LOCATOR}    id=com.AOT:id/passwordField
${LOGIN_LBL_PASSWORD_PLACEHOLDER_PREPROD_LOCATOR_iOS}    xpath=

#Log in
${LOGIN_BTN_LOGIN_LOGINPAGE_PREPROD_LOCATOR}    id=com.AOT:id/buttonTitle
${LOGIN_BTN_LOGIN_LOGINPAGE_PREPROD_LOCATOR_iOS}    xpath=



############################################################### Variables home page #########################################################################################################
#only this time 
${LOGIN_LBL_ONLYTHISTIME_HOMEPAGE_PREPROD_LOCATOR}    id=com.android.permissioncontroller:id/permission_allow_one_time_button
${LOGIN_LBL_ONLYTHISTIME_HOMEPAGE_PREPROD_LOCATOR_iOS}    xpath=

#click tab menu Me
${LOGIN_LBL_ME_HOMEPAGE_PREPROD_LOCATOR}    id=com.AOT:id/tab_me 
${LOGIN_LBL_ME_HOMEPAGE_PREPROD_LOCATOR_iOS}    xpath=








