*** Variables ***
#http://10.1.2.191:8085/
############## SC User ##############  
${VALUE_USERNAME_SCUSER}    adminsccondo
${VALUE_PASSWORD_SCUSER}    isylzjkoadminsc152020
############## Super Admin [นิติ][condosupport_id7] ############## 
${VALUE_USERNAME_SUPERADMIN}    0820394275
${VALUE_PASSWORD_SUPERADMIN}    4275
${VALUE_PASSWORD_SUPERADMIN_ENCODE}    NDI3NQ==
${VALUE_USERNAME_SUPERADMIN2}    0885625891
${VALUE_PASSWORD_SUPERADMIN2}    0346
############## Admin ############## 
${VALUE_USERNAME_ADMIN}    0885625891
${VALUE_PASSWORD_ADMIN}    0346
############## TaxId ############## 
${VALUE_USERNAME_TAXID}    0001369900346
${VALUE_PASSWORD_TAXID}    0346
############## First Login ############## 
${VALUE_USERNAME_FIRSTLOGIN}    Admin0012
${VALUE_PASSWORD_FIRSTLOGIN}    1606

#-------------------------------------- Other--------------------------------------------------#
${VALUE_TYPE_LOGIN_SCUSER}    SCUser
${VALUE_TYPE_LOGIN_SUPERADMIN}    SuperAdmin
${VALUE_TYPE_LOGIN_ADMIN}    Admin
${VALUE_TYPE_LOGIN_TAXID}    TaxId