*** Variables ***
#change language
${MENU_LINK_USERACCOUNT_LOCATOR}    id=btnUserAccount
${MENU_LINK_LANGUAGE_LOCATOR}    id=btnChangeLanguage

#click menu
${MENU_TAB_PERSONALINFORMATION_TH}    ข้อมูลส่วนตัว
${MENU_TAB_PERSONALINFORMATION_EN}    Personal Information
${MENU_TAB_PERSONALINFORMATION_LOCATOR}    id=btnPersonalInfo
${MENU_TAB_LOGOUT_TH}    ออกจากระบบ
${MENU_TAB_LOGOUT_EN}    Logout
${MENU_TAB_LINK_LOGOUT_LOCATOR}    id=btnLogout

############## OneHR_Logout_00000 ############## 
#capture page screenshot
${LOGOUT_00000_SCREENSHOT}    Logout_00000_Screen.png



