*** Variables ***
# Properties
${PROPERTY_LBD_1_LOCATOR}    id=lbdPropertyName1
${PROPERTY_NAME_1_VALUE}    SmartRmsCondo A
${PROPERTYE_ID_1_VALUE}    9
${PROPERTYE_LINK_1_LOCATOR}    id=btnViewRoomList1
${PROPERTYE_1_LOCATOR}    id=btnViewRoomList1
${PROPERTY_LBD_LOCATOR}    id=lbdPropertyName2
${PROPERTY_NAME_VALUE}    SmartRmsCondo B
${PROPERTYE_ID_VALUE}    8
${PROPERTYE_LINK_LOCATOR}    id=btnViewRoomList2
${PROPERTYE_LOCATOR}    id=btnViewRoomList2

# Building
${BUILDING_1}    id=btnBuildingManagement1
${BUILDING_LBD_LOCATOR}    id=lbdPropertyName2
${BUILDING_NAME_VALUE}    ศุภากรเพลส
${BUILDING_ID_VALUE}    19
${BUILDING_LINK_LOCATOR}    id=btnViewRoomList2
${BUILDING_LOCATOR}    id=btnViewRoomList2
# Room
${LINK_ROOMID_LOCATOR}    id=btnRoom[room_id]
${LABEL_ROOMID_LOCATOR}    css=#btnRoom[room_id] div[class="rms-status-b"]
${ROOMNO_B201}    B201





# *** Variables ***
# # Building
# ${BUILDINGNAME_LOCATOR}    id=lbdPropertyName2
# ${BUILDINGNAME_VALUE}    โครงการ SmartRmsCondo B
# ${BUILDINGNAME_LINK_LOCATOR}    id=btnViewRoomList2
# ${BUILDING_LOCATOR}    id=btnViewRoomList2
# # Room
# ${LINK_ROOMID_LOCATOR}    id=btnRoom[room_id]
# ${LABEL_ROOMID_LOCATOR}    css=#btnRoom[room_id] div[class="rms-status-b"]
# ${ROOMNO_B201}    B201



